.photo-grid {
  margin: 118px 0 92px;
}

.photo-grid__galery {
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 0 12px;
  margin: 0 auto;
  list-style-type: none;
  font-size: 0;
}

.photo-grid__image {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 64px auto 88px;
  }

  .photo-grid__galery {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    max-width: 93.75vw;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    margin: 38px auto 62px;
  }

  .photo-grid__galery {
    grid-template-columns: 1fr;
    max-width: 90vw;
    gap: 12px;
  }
}
